# Python bytecode and cache
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
*.egg
pip-wheel-metadata/

# Virtual environments
.venv
venv/
ENV/
env/
.env
.python-version

# Jupyter
.ipynb_checkpoints/

# Testing / coverage / type checking
.pytest_cache/
.mypy_cache/
.coverage
.coverage.*
htmlcov/
.tox/

# IDE / Editor
.idea/
.vscode/

# OS files
.DS_Store
Thumbs.db

# Logs
*.log
logs/

# Node / frontend
web_app/frontend/node_modules/
web_app/frontend/.cache/
web_app/frontend/build/

# Misc caches
.cache/

# backend models
web_app/backend/data/models/
!web_app/backend/data/models/.gitkeep